APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=neuoj
DB_USERNAME=neuoj
DB_PASSWORD=neuoj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ABSPATH=localhost:8000/

RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key

#Custom Defined Magic Number

CONTEST_PENDING=0
CONTEST_RUNNING=1
CONTEST_ENDED=-1
